<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.login_modal_footer{margin-top:5px;} .login_modal_header .modal-title {text-align: center;font-family:'Philosopher',sans-serif; } .form-group{position: relative;} .form-group .login-field-icon { font-size: 20px; position: absolute; right: 15px; top: 3px; transition: all 0.25s ease 0s; padding-top: 2%; } .login-modal{ width:100%; padding-bottom:20px; } .login_modal_header, .login_modal_footer {background: #00BB64 !important;color:#fff;} .modal-register-btn{margin: 4% 33% 2% 33% ;width:100%;} .login-modal input{height:40px; box-shadow: none; border:1px solid #ddd;} .modal-body-left{float:left; width:50%; padding-right:4%; border-right:4px solid #ddd;} .modal-body-right{float:right; width:47%;} .login-link{padding:0 20%;} .modal-social-icons{padding:0 10%;} .facebook, .twitter, .google, .linkedin {width:100%;height:40px; padding-top:2%; margin-top:2%;} .modal-icons{margin-left: -10px; margin-right: 20px;} .google, .google:hover{background-color:#dd4b39;border:2px solid #dd4b39;color:#fff;} .twitter, .twitter:hover{ background-color: #00aced; border:2px solid #00aced;color: #fff;} .facebook, .facebook:hover{background-color: #3b5999; border:2px solid #3b5999;color:#fff;} .linkedin, .linkedin:hover{background-color: #007bb6; border: 2px solid #007bb6; color:#fff;} #social-icons-conatainer{position: relative;} #center-line{position: absolute; right: 265.7px;top: 80px;background:#ddd; border: 4px solid #DDDDDD;border-radius: 20px;} .modal-login-btn{width:100%;height:40px; margin-bottom:10px;} #modal-launcher{margin: 30% 0 0 30%; } h1{border-bottom:5px solid #00BB64;}


			

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
			
			/* Add a gray background color and some padding to the footer */
			footer {
				background-color: #f2f2f2;
				padding: 25px;
			}

			.carousel-inner img {
				width: 100%; /* Set width to 100% */
				min-height: 200px;
			}

			/* Hide the carousel text when the screen is less than 600 pixels wide */
			@media (max-width: 600px) {
				.carousel-caption {
					display: none; 
				}
			}
			.col-sm-4 {
				cursor:  pointer;
			}
		</style>

		<script src="app.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>

					<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-rounded" alt="Logo" width="100" height="50"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Accueil</a></li>
						<li><a href="#">Circuits</a></li>

						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" id="myBtn1"><span class="glyphicon glyphicon-log-in" ></span> Connexion</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Compte</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Panier</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
								<div class="carousel-caption">
									<h3>Circuit Meilleur</h3>
									<p>15000.00 $</p>
								</div>      
							</div>

							<div class="item">
								<img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
								<div class="carousel-caption">
									<h3>Circuit La joie</h3>
									<p>20000 $</p>
								</div>      
							</div>

							<div class="item">
								<img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
								<div class="carousel-caption">
									<h3>Circuit Le Populaire</h3>
									<p>17500 $</p>
								</div>      
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- T/moi -->
					<div class="well">
						<div id="temoi" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
									<div class="carousel-caption">
										<h3>Circuit Meilleur</h3>
										<p>15000.00 $</p>
									</div>      
								</div>

								<div class="item">
									<img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
									<div class="carousel-caption">
										<h3>Circuit La joie</h3>
										<p>20000 $</p>
									</div>      
								</div>
								<div class="item">
									<img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
									<div class="carousel-caption">
										<h3>Circuit Le Populaire</h3>
										<p>17500 $</p>
									</div>      
								</div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#temoi" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#temoi" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="well">

					</div>
					<div class="well">
						<p>Visit Our Blog</p>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div class="container text-center">    
		</div>
		<div class="container">    
			<div class="row">
				<div class="col-sm-4" data-toggle="modal"  data-target="#myModal"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
				<div class="col-sm-4" data-toggle="modal"  data-target="#myModal"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
				<div class="col-sm-4" data-toggle="modal"  data-target="#myModal"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
			</div>
		</div><br>

		<div class="container">    
			<div class="row">
				<div class="col-sm-4" data-toggle="modal"  data-target="#myModal"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
				<div class="col-sm-4" data-toggle="modal"  data-target="#myModal"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
				<div class="col-sm-4 myBtn"> 
					<div class="panel panel-primary">
						<div class="panel-heading">Circuit</div>
						<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> 
						<div class="panel-footer"><h3 class="right">Circuit Meilleur  15000.00 $ Doit etre a droite</h3></div>
					</div>
				</div>
			</div>
		</div><br><br>

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog" style="">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<div class="ccol-sm-4 panel panel-primary">
							<div class="panel-heading">Circuit choisit</div>
							<div class="panel-body col-sm-4"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>

							<h3 class="right">Circuit Meilleur </h3>
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
								<li><a data-toggle="tab" href="#menu1">Journée 1</a></li>
								<li><a data-toggle="tab" href="#menu2">Journée 2</a></li>
								<li><a data-toggle="tab" href="#menu3">Journée 3</a></li>
							</ul>

							<div class="tab-content">
								<div id="home" class="tab-pane fade in active">
									<h3>HOME</h3>
									<p>LABBAOUI.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>LABBAOUI.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>LABBAOUI.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>LABBAOUI.</p>
								</div>
								<div id="menu1" class="tab-pane fade">
									<h3>Menu 1</h3>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div id="menu2" class="tab-pane fade">
									<h3>Menu 2</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								</div>
								<div id="menu3" class="tab-pane fade">
									<h3>Menu 3</h3>
									<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								</div>
							</div>
						</div>



						<div class="panel-footer">

						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
				</div>
			</div>

		</div>



		<!-- Modal -->
		<div class="modal fade" id="myModal1" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="padding:35px 50px;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
					</div>
					<div class="modal-body" style="padding:40px 50px;">
						<form role="form">
							<div class="form-group">
								<label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
								<input type="text" class="form-control" id="usrname" placeholder="Enter email">
							</div>
							<div class="form-group">
								<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
								<input type="text" class="form-control" id="psw" placeholder="Enter password">
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="" checked>Remember me</label>
							</div>
							<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
						<p>Not a member? <a href="#">Sign Up</a></p>
						<p>Forgot <a href="#">Password?</a></p>
					</div>
				</div>

			</div>
		</div>



		<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header login_modal_header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
					</div>
					<div class="modal-body login-modal">
						<p>Stack Overflow is a question and answer site for professional and enthusiast programmers. It's 100% free, no registration required</p>
						<br/>
						<div class="clearfix"></div>
						<div id='social-icons-conatainer'>
							<div class='modal-body-left'>
								<div class="form-group">
									<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
									<i class="fa fa-user login-field-icon"></i>
								</div>

								<div class="form-group">
									<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
									<i class="fa fa-lock login-field-icon"></i>
								</div>

								<a href="#" class="btn btn-success modal-login-btn">Login</a>
								<a href="#" class="login-link text-center">Lost your password?</a>
							</div>

							<div class='modal-body-right'>
								<div class="modal-social-icons">
									<button class="loginBtn loginBtn--facebook">
  Login with Facebook
</button>

<button class="loginBtn loginBtn--google">
  Login with Google
</button>
									<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
									<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
									<a href='#' class="btn btn-default google"> <i class="fa fa-google-plus modal-icons"></i> Sign In with Google </a>
									<a href='#' class="btn btn-default linkedin"> <i class="fa fa-linkedin modal-icons"></i> Sign In with Linkedin </a>
								</div> 
							</div>	
							<div id='center-line'> OR </div>
						</div>																												
						<div class="clearfix"></div>

						<div class="form-group modal-register-btn">
							<button class="btn btn-default"> New User Please Register</button>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="modal-footer login_modal_footer">
					</div>
				</div>
			</div>
		</div>		



		<script>
			$(document).ready(function(){
				$("#myBtn1").click(function(){
					$("#login-modal").modal();
				});
			});
		</script>
	</body>
</html>